SECRET_KEY=bolehapaAJA
# PATH_FILE=http://localhost:5000/uploads/
CLIENT_KEY=SB-Mid-client-RKtjzD8JgcesiL1i
SERVER_KEY=SB-Mid-server-L9eXBaptQDZhlrC7m86VD6Wk
EMAIL_SYSTEM=harihandika2441998@gmail.com
PASSWORD_SYSTEM=wpjjgjymssguqrbl
DB_HOST=ec2-44-207-133-100.compute-1.amazonaws.com
DB_USER=lmglientxmicgj
DB_PASSWORD=20c809445bf08e239cadc9e02b5950f9be53d75279ac170952cfa41129034734
DB_NAME=d370nli0oho3nt
DB_PORT=5432
PORT=5000